# Tarefa T001 - Exemplo de Tarefa

**ID**: T001  
**Título**: Exemplo de Tarefa  
**Descrição**: Tarefa de exemplo para demonstrar a estrutura da pipeline  
**Status**: TODO  
**Dependências**: Nenhuma  
**Estimativa**: 2 horas  
**Prioridade**: Alta

## CRITÉRIOS

- [ ] Funcionalidade implementada
- [ ] Testes passando

## Entregáveis

- [ ] Código funcional
- [ ] Testes unitários
- [ ] Documentação
- [ ] Aula na Torre (se aplicável)

## Notas de Implementação

- [ ] Considerações técnicas
- [ ] Dependências externas
- [ ] Riscos identificados
